<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TA 试验品.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitsDrawer" Collapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAEAQAEAAAAQAAAAABEEAAAAACBCAAACA=</HashCode>
      <FileName>UnitsDrawer.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitPictures" Collapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAQAAAAAAAMAAAAGAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>UnitsDrawer.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerUnitPicture" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAAAAAQQAAAAAAAAAAAAAAAAAAAAIgAAAAAAA=</HashCode>
      <FileName>UnitsDrawer.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CChildFrame" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAQAAAACAQAgAAAgCAAAEAAAAAAAgAAAAA=</HashCode>
      <FileName>ChildFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CChildView" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAEAAAAAAAAAAAwAoAABAAAAgAAAAAAACAA=</HashCode>
      <FileName>ChildView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAIAAAAACAAAiAAAoCEAAgAgACBQAAAAAhA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniMapPicture" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAABAAAAAAAAAAAAUAEAAAAIgAAEAAAAQAAAAA=</HashCode>
      <FileName>mapParse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNTtoMiniMap" Collapsed="true">
    <Position X="22.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAABABAAAAAAAIkAAgAACAAAAAAABQEAEAA=</HashCode>
      <FileName>mapParse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTA试验品App" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAEAAAAAAAABQAAACEQCAAARAAACABA=</HashCode>
      <FileName>TA 试验品.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="tagTNTHeaderStruct" Collapsed="true">
    <Position X="14.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAACAAAAQAEAAMi0AAAICAECAAAAAQAA=</HashCode>
      <FileName>mapParse.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Point3" Collapsed="true">
    <Position X="24.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WeaponStruct" Collapsed="true">
    <Position X="20.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEIACAQAAAiAAAAAAAFAAgEAAAAAEAAAAQhgEIAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ExplosionStruct" Collapsed="true">
    <Position X="24.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAEAACAAAAAAAAAggAAAAAEBAACAAAEIRAE=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DebrisStruct" Collapsed="true">
    <Position X="20.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAABAI=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Unk1Struct" Collapsed="true">
    <Position X="19" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAABAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FXGafStruct" Collapsed="true">
    <Position X="20.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAABE=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DSoundStruct" Collapsed="true">
    <Position X="22.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAIgAAAAAAAAAABAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WreckageInfoStruct" Collapsed="true">
    <Position X="22.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAEAACAAAAAAAAAAgAAAAgABAACAAAAARAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FeatureStruct" Collapsed="true">
    <Position X="19" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAIAAAgAAAAAAAAAABAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FeatureDefStruct" Collapsed="true">
    <Position X="26" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAgAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ProjectileStruct" Collapsed="true">
    <Position X="20.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACABAAAEAACAAAIAAAAAggAAAAwgBAAKAAAAgRAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MapFileStruct" Collapsed="true">
    <Position X="24.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlayerInfoStruct" Collapsed="true">
    <Position X="22.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAgAAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Object3doStruct" Collapsed="true">
    <Position X="26" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAgAAAAAAAAAAAAAAQAAgAAAAMgAAgAAAAAAABAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PrimitiveInfoStruct" Collapsed="true">
    <Position X="26" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PrimitiveStruct" Collapsed="true">
    <Position X="19" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAARAAAEAACAAEAAAAAAogAAAAAAJAACAAAAARAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UnitOrdersStruct" Collapsed="true">
    <Position X="26" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAEAAAAAAACAAwAIgAAAAAgEAAAAAAAAIAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GafAnimStruct" Collapsed="true">
    <Position X="22.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RadarPicStruct" Collapsed="true">
    <Position X="22.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAEAAAAAIAAAABAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ParticleSystemStruct" Collapsed="true">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAAAAAAAAAAAAAAQgAAAQAAAAAABAI=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ParticleBase" Collapsed="true">
    <Position X="19" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAEIAAAAAAAAAACAQAQAABAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SmokeGraphics" Collapsed="true">
    <Position X="24.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAACAAAAAAAAAAgAAAAACBAAAAAQQAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Context_Screen" Collapsed="true">
    <Position X="19" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAABAAAAAAAAAAAAEgAAAAAAAAAAAUAAAAACAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0201_4" Collapsed="true">
    <Position X="15.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQAQAAAAAAAEAAAAAAACIAAAACACAAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0201_5" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAIAACBAgAAEQICCAAwaJEYAQAAEHAAAAQgACABCAEQ=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0201_6" Collapsed="true">
    <Position X="7.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAQEAAAAAAAAAABAAEAABAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0201_7" Collapsed="true">
    <Position X="3.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAACAAAAAAAAAAAgAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TAdynmemStruct" Collapsed="true">
    <Position X="11.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qSxUAYLERnQkRffC5YYsCcECWijWoQFUfIdeHyDfdkQ=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagTAProgramStruct" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAA0IAEEAACAAACAMQHAAACQEABQgAAQAAAAAgIAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagPlayerStruct" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABgCcABgARGAABQCAEQAAAICAAIAAAAAgAgAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagPlayerResourcesStruct" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAkCAAAAIAAAAACAIAAEEAEAQCAABAAAAAAIEAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagUnitDefStruct" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gmjAQgAEUgAI7GAyBIMMqEwEldg2MNUCpAQKAACYyAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UnitStruct" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACACCABVaETAikMSAAMBAAAkBkgAAABAgSDgAQgSAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="TNTHeaderStruct" Collapsed="true">
    <Position X="11.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mapParse.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PTNTHeaderStruct" Collapsed="true">
    <Position X="14.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mapParse.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FontStruct" Collapsed="true">
    <Position X="16.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pFontStruct" Collapsed="true">
    <Position X="15.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RaceSideData" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pRaceSideData" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="AllyStruct" Collapsed="true">
    <Position X="10.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pAllyStruct" Collapsed="true">
    <Position X="7.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MapStartPos" Collapsed="true">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pMapStartPos" Collapsed="true">
    <Position X="3.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TAMainStruct" Collapsed="true">
    <Position X="13.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pTAMainStruct" Collapsed="true">
    <Position X="11.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TAProgramStruct" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pTAProgramStruct" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PlayerStruct" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pPlayerStruct" Collapsed="true">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PlayerResourcesStruct" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pPlayerResourcesStruct" Collapsed="true">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UnitDefStruct" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pUnitDefStruct" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UnitsInGameStruct" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pUnitsInGameStruct" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="TAUnitType" Collapsed="true">
    <Position X="19" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgBAAAAAAIAAAEAAAAAAAAACAAAAAAAAAAAYAAAAA=</HashCode>
      <FileName>UnitsDrawer.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnitSelectState" Collapsed="true">
    <Position X="20.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tamem.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="宋体" Size="9" />
</ClassDiagram>